# data source configuration
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dbselettra?enabledTLSProtocols=TLSv1.2

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.arquivos.path=/FilesPath/Files/
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.enabled=true